
name: cppcheck-action
on: [push]

jobs:
  build:
    name: cppcheck
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
        
      - name: Install cppcheck
        run: sudo apt-get -y insatll cppcheck
      - name: Cppcheck code
        run: cppcheck MiniProject_C/3_Implementation/
      - name: Download results
        uses: actions/upload-artifact@v2
        with:
          name: cpp results
          path: MiniProject_C/3_Implementation/build_actions/cppcheck.txt
